DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS pending_registrations;
DROP TABLE IF EXISTS rooms;
DROP TABLE IF EXISTS bookings;
DROP TABLE IF EXISTS days;
DROP TABLE IF EXISTS time_blocks;
DROP TABLE IF EXISTS day_block_times;
DROP TABLE IF EXISTS schedules;
DROP TABLE IF EXISTS schedule_days;
DROP TABLE IF EXISTS schedule_exceptions;
DROP TABLE IF EXISTS schedule_exception_types;

CREATE TABLE IF NOT EXISTS users (
    id INT(6) UNSIGNED AUTO_INCREMENT,
    passHash VARCHAR(255) NOT NULL,
    realName VARCHAR(64) NOT NULL,
    email VARCHAR(64) UNIQUE NOT NULL,
    isAdmin bit,
    active bit,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS pending_registrations (
    id INT(6) UNSIGNED AUTO_INCREMENT,
    passHash VARCHAR(64) NOT NULL,
    realName VARCHAR(64) NOT NULL,
    email VARCHAR(64) UNIQUE NOT NULL,
    authenticationToken VARCHAR(64) UNIQUE NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS rooms (
    id INT(6) UNSIGNED AUTO_INCREMENT,
    friendlyName VARCHAR(64) UNIQUE NOT NULL,
    active BIT NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS bookings (
    id INT(6) UNSIGNED AUTO_INCREMENT,
    roomId INT (6) UNSIGNED NOT NULL,
    userId INT (6) UNSIGNED NOT NULL,
    bookingDate DATE NOT NULL,
    blockId int(6) UNSIGNED NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS days (
    id INT(6) UNSIGNED AUTO_INCREMENT,
    dayName VARCHAR(64) UNIQUE NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS time_blocks (
    id INT(6) UNSIGNED AUTO_INCREMENT,
    blockName VARCHAR(64) UNIQUE NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS day_block_times (
    id INT(6) UNSIGNED AUTO_INCREMENT,
    dayId INT(6) UNSIGNED NOT NULL,
    blockId INT(6) UNSIGNED NOT NULL,
    timeStart TIME,
    timeEnd TIME,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS schedules (
    id INT(6) UNSIGNED AUTO_INCREMENT,
    startDate DATE NOT NULL,
    endDate DATE NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS schedule_days (
    id INT(6) UNSIGNED AUTO_INCREMENT,
    scheduleId INT(6) UNSIGNED NOT NULL,
    dayId INT(6) UNSIGNED NOT NULL,
    positionInOrder INT(6) UNSIGNED NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS schedule_exceptions (
    id INT(6) UNSIGNED AUTO_INCREMENT,
    replacementDayId INT(6) UNSIGNED NOT NULL,
    exceptionDate DATE NOT NULL,
    exceptionType INT(6) UNSIGNED NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS schedule_exception_types (
    id INT(6) UNSIGNED AUTO_INCREMENT,
    exceptionName VARCHAR(64) UNIQUE NOT NULL,
    PRIMARY KEY(id)
);